resource symbolicname 'Microsoft.App/containerApps@2022-11-01-preview' = {
  name: 'prodoc-app-instance'
  location: location
  tags: {
    channel: 'prodoc-quick-deploy'
  }
  properties: {
    containers: [
      {
        name: 'prodoc-container-app'
        properties: {
          command: [
            'string'
          ]
          environmentVariables: [
            {
              name: 'channel'
              value: 'azure'
            }
            {
              name: 'EDITOR_PASSWORD'
              value: 'leave-empty-or-set-to-use'
            }
            {
              name: 'EDITOR_PASSWORD_SIGNING_KEY'
              value: 'leave-empty-or-set-to-use'
            }
            {
              name: 'POCKETBASE_DATABASE_CONNECTION_STRING'
              value: 'leave-empty-or-set-to-use'
            }
            {
              name: 'PRISMA_SQL_DATABASE_SERVICE_CONNECTION_STRING'
              value: 'set-mysql-connection-string-to-use'
            }
            {
              name: 'REDIS_SERVICE_URL'
              value: 'leave-empty-or-set-to-use'
            }
            {
              name: 'REDIS_SERVICE_REST_URL'
              value: 'leave-empty-or-set-to-use'
            }
            {
              name: 'REDIS_SERVICE_REST_TOKEN'
              value: 'leave-empty-or-set-to-use'
            }
            {
              name: 'NEXT_PUBLIC_AZURE_SERVICE_CONNECTION_STRING'
              value: 'leave-empty-or-set-to-use'
            }
            {
              name: 'NEXT_PUBLIC_UPLOADCARE_SERVICE_PUBLIC_KEY'
              value: 'leave-empty-or-set-to-use'
            }
          ]
          image: 'prodoctech/prodoc:latest'
          // livenessProbe: {
          //   exec: {
          //     command: [
          //       'string'
          //     ]
          //   }
          //   failureThreshold: int
          //   httpGet: {
          //     httpHeaders: [
          //       {
          //         name: 'string'
          //         value: 'string'
          //       }
          //     ]
          //     path: 'string'
          //     port: int
          //     scheme: 'string'
          //   }
          //   initialDelaySeconds: int
          //   periodSeconds: int
          //   successThreshold: int
          //   timeoutSeconds: int
          // }
          ports: [
            {
              port: 3000
              protocol: 'HTTP'
            }
          ]
          resources: {
            limits: {
              cpu: json('0.25')
              memoryInGB: json('0.512')
            }
            requests: {
              cpu: json('0.25')
              memoryInGB: json('0.5')
            }
          }
        }
      }
    ]
    priority: 'Regular'
    restartPolicy: 'OnFailure'
    sku: 'Standard'
    osType: 'Linux'
    ipAddress: {
      autoGeneratedDomainNameLabelScope: 'SubscriptionReuse'
      dnsNameLabel: 'prodoc-online'
      ports: [
        {
          port: 3000
          protocol: 'HTTP'
        }
      ]
      type: 'Public'
    }
    
  }
}
